Using version ^2.14.0 for tensorflow

Updating dependencies
Resolving dependencies...

Package operations: 34 installs, 0 updates, 0 removals

  • Installing certifi (2023.7.22)
  • Installing charset-normalizer (3.3.2)
  • Installing idna (3.4)
  • Installing pyasn1 (0.5.0)
  • Installing urllib3 (2.0.7)
  • Installing cachetools (5.3.2)
  • Installing oauthlib (3.2.2)
  • Installing pyasn1-modules (0.3.0)
  • Installing requests (2.31.0)
  • Installing rsa (4.9)
  • Installing google-auth (2.23.4)
  • Installing requests-oauthlib (1.3.1)
  • Installing absl-py (2.0.0)
  • Installing google-auth-oauthlib (1.0.0)
  • Installing setuptools (68.2.2)
  • Installing tensorboard-data-server (0.7.2)
  • Installing wheel (0.41.3)
  • Installing werkzeug (3.0.1)
  • Installing markdown (3.5.1)
  • Installing astunparse (1.6.3)
  • Installing flatbuffers (23.5.26)
  • Installing gast (0.5.4)
  • Installing google-pasta (0.2.0)
  • Installing h5py (3.10.0)
  • Installing keras (2.14.0)
  • Installing libclang (16.0.6)
  • Installing opt-einsum (3.3.0)
  • Installing ml-dtypes (0.2.0)
  • Installing tensorboard (2.14.1)
  • Installing tensorflow-estimator (2.14.0)
  • Installing tensorflow-io-gcs-filesystem (0.34.0)
  • Installing wrapt (1.14.1)
  • Installing termcolor (2.3.0)
  • Installing tensorflow (2.14.0)

Writing lock file
